// This stylesheet is for responsive design styling for Brainsteep.com


// Display full header at larger screen sizes
@media screen and (min-width:500px) {
  /* Card Styling */
  .card {
    .card-header {
      h2 {
        font-size: 1.6rem;
      }
      
      h3 {
        font-size: 1.2rem;
      }
    }
  }

  .showcase {
    iframe {
      width: 450px;
    }
  }

}

@media screen and (min-width:768px) {
  /* Header Styling */
  .main-nav {
    grid-template-columns: 0.7fr 0.8fr 0.5fr 1.5fr;
    grid-template-areas: "name nav-left logo nav-right";
    font-weight: bold;
  }

  .menu-toggle {
    display: none;
  }

  .site-name {
    padding: 0 0.5rem;
    height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: name;
  }

  .site-logo {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: logo;
  }

  .sitenav-left,
  .sitenav-right {
    font-size: fsize(regular);
    height: inherit;
    justify-self: right;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;

    position: relative;
    top: -0.25rem;
  }

  .sitenav-right {
    justify-self: left;
  }

  // Quote Splash
  .quote-splash {
    .quote {
      min-height: 35vh;
  
      footer {
        margin-right: 5rem;
      }
    }
  }

  /* Showcase Styling */
  .showcase {
    iframe {
      width: 720px;
    }
  }

  .double-showcase {
    flex-direction: row;

    .showcase {
      max-width: 100%;
      width: 100%;
    }

    .left-showcase > * {
      max-width: 1100px;
      margin-left: auto;
    }

    .right-showcase > * {
      max-width: 1100px;
      margin-right: auto;
    }
  }

  /* Profiles Section */
  .profiles-area h2 {
    grid-area: 1 / 1 / 2 / 3;
  }

  .profiles-area h3 {
    grid-area: 2 / 1 / 3 / 3;
  }

  // author header
  .author-header {
    grid-template-columns: 1fr 1fr;
  }

  #top-name {
    width: clamp(170px, 15vw, 200px);
  }
}

@media screen and (min-width:960px) {
  // Article
  article {
    padding-left: 5rem;
    padding-right: 5rem;
  }


  /* Card List */


  .showcase {
    iframe {
      width: 900px;
      height: 200px;
    }
  }

  /* Footer Styling */
  .footer-container {
    margin: 0 auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "social teacup legal";
  }
}