* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #3e3f3e;
  color: #e8e9eb;
  font-family: "Manrope", Arial, Helvetica, sans-serif;
}

body header {
  width: 100%;
  height: calc(clamp(50px, 100px, 20vw) * 0.8);
  position: fixed;
  background-color: #399e5a;
  z-index: 5;
}

body header a {
  font-family: "Quicksand", Arial, Helvetica, sans-serif;
  font-weight: 550;
  color: #e8e9eb;
}

body header a:hover {
  color: #3e3f3e;
}

body main h2 {
  font-family: "Quicksand", Arial, Helvetica, sans-serif;
}

body main a {
  color: #399e5a;
}

body main a:hover {
  color: #C1731F;
}

body footer {
  margin-top: 2rem;
  width: 100%;
  background-color: #399e5a;
}

body footer a {
  color: #e8e9eb;
}

body footer a:hover {
  color: #3e3f3e;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
  transition: color 400ms;
}

nav ul {
  list-style: none;
}

nav ul li {
  margin: 0.2rem 0.6rem;
  padding: 0.2rem;
}

ol {
  margin-left: 1.5rem;
  padding: 1.5rem;
}

ol li {
  margin: 1.5rem 0;
  font-size: clamp(1.2rem, 1.2vw, 1.4rem);
}

p {
  padding: 0.2rem;
  font-size: clamp(1.2rem, 1.2vw, 1.4rem);
  line-height: clamp(1.6rem, 2.2vw, 2.2rem);
}

article {
  padding: 4rem 1.5rem 5rem;
}

article h1 {
  font-size: clamp(2.4rem, 2.4vw, 2.8rem);
  font-weight: bold;
  text-align: center;
}

article h2 {
  margin: 1.5rem 0;
  font-size: clamp(1.6rem, 1.8vw, 2rem);
  font-family: "Quicksand", Arial, Helvetica, sans-serif;
  font-weight: lighter;
  text-align: center;
}

article p {
  max-width: 700px;
  font-family: "Roboto Slab", "Times New Roman", Times, serif;
  font-weight: 400;
}

article .article-intro p {
  font-family: "Quicksand", Arial, Helvetica, sans-serif;
}

.main-nav {
  max-width: 1100px;
  height: inherit;
  margin: 0 auto;
  padding: 0.25rem;
  background: #399e5a;
  display: grid;
  grid-template-columns: 0.5fr 1.5fr;
  grid-template-areas: "logo name";
}

.menu-toggle, .close-icon {
  position: fixed;
  top: 25px;
  left: calc(clamp(50px, 100px, 20vw) * 0.5);
  width: 10vw;
  height: 10vw;
  z-index: 7;
  opacity: 0;
  cursor: pointer;
}

.close-icon {
  padding: 0.2rem;
  display: none;
  z-index: 6;
  opacity: 1;
}

@keyframes show-nav {
  from {
    height: 100%;
  }
  to {
    height: 100vh;
  }
}

.menu-toggle:checked + span {
  display: inline-block;
}

.menu-toggle:checked ~ .main-nav {
  grid-template-columns: 1fr;
  grid-template-areas: "nav-left" "nav-right";
  animation: show-nav 500ms ease-out 0s 1 normal forwards;
}

.menu-toggle:checked ~ .main-nav .site-logo, .menu-toggle:checked ~ .main-nav .site-name {
  display: none;
}

.menu-toggle:checked ~ .main-nav .sitenav-left, .menu-toggle:checked ~ .main-nav .sitenav-right {
  align-self: flex-end;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.menu-toggle:checked ~ .main-nav .sitenav-right {
  align-self: flex-start;
}

.site-name {
  height: inherit;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: name;
}

.site-logo {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: logo;
}

.sitenav-left,
.sitenav-right {
  font-size: clamp(1.6rem, 1.8vw, 2rem);
  color: #3e3f3e;
  display: none;
  grid-area: nav-left;
}

.sitenav-right {
  grid-area: nav-right;
}

.footer-container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0.25rem;
  background: #399e5a;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "social" "teacup" "legal";
  justify-items: center;
  align-items: center;
}

.footer-container .platform-links {
  grid-area: social;
}

.footer-container .platform-links .social-icons {
  display: flex;
}

.footer-container .teacup-container {
  margin: 0.5rem 0;
  grid-area: teacup;
}

.footer-container .legal {
  grid-area: legal;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.footer-container .legal p {
  margin: 0 1.5rem;
  font-size: clamp(1rem, 1vw, 1.2rem);
}

.main-content {
  padding-top: calc(clamp(50px, 100px, 20vw) * 0.8);
  min-height: 90vh;
}

.showcase {
  margin: 0 auto;
  padding: 3rem 1.5rem;
  max-width: 1100px;
  display: flex;
  flex-direction: column;
}

.showcase h1 {
  margin: 1.5rem 0.5rem;
  font-size: clamp(2.4rem, 2.4vw, 2.8rem);
  text-align: center;
}

.showcase h2 {
  margin: 0.5rem 0;
  font-size: clamp(2.4rem, 2.4vw, 2.8rem);
  font-weight: lighter;
}

.showcase h3 {
  margin-bottom: 1.5rem;
  font-size: clamp(1.2rem, 1.2vw, 1.4rem);
  font-weight: bold;
}

.showcase .button {
  align-self: flex-end;
  font-weight: bold;
}

.double-showcase {
  display: flex;
  flex-direction: column;
}

.intro {
  margin-bottom: 1.5rem;
}

.intro h2 {
  text-align: center;
  margin-bottom: 1.5rem;
}

.about-info {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "main" "goals";
  justify-items: center;
  align-items: center;
}

.about-info .main-about h3 {
  text-align: center;
}

.about-info .goals {
  margin: 1.5rem;
  max-width: 600px;
}

.about-info .goals h2 {
  margin-bottom: 1rem;
  font-weight: bold;
  font-size: clamp(2.4rem, 2.4vw, 2.8rem);
  text-align: center;
}

.about-info .goals h3 {
  font-weight: lighter;
  font-size: clamp(1.6rem, 1.8vw, 2rem);
  text-align: center;
}

.profiles-area {
  margin: 1rem auto;
  padding: 3rem 0rem;
  max-width: 1100px;
  font-weight: normal;
  display: grid;
  justify-items: center;
}

.profiles-area h2 {
  margin: 1.5rem;
  font-size: clamp(1.6rem, 1.8vw, 2rem);
  text-align: center;
}

.profiles-area h3 {
  margin: 0 1rem 2rem;
  text-align: center;
  font-size: clamp(1.2rem, 1.2vw, 1.4rem);
}

.profiles-area .profile {
  margin: 1.5rem;
  padding: 0.5rem;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.profiles-area .profile img {
  max-width: 300px;
  border-radius: 50%;
  border: 3px solid #e8e9eb;
}

.profiles-area .profile h2 {
  margin: 1rem 0;
}

.profiles-area .profile h4 {
  margin-bottom: 1.5rem;
  text-align: center;
  font-style: italic;
}

.profiles-area .profile p {
  text-align: center;
  text-indent: 0;
}

.contact {
  margin: 0 auto;
  padding: 3rem 1.5rem;
  max-width: 1100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: left;
}

.contact h2 {
  align-self: center;
  font-size: clamp(1.6rem, 1.8vw, 2rem);
}

.contact h3 {
  margin: 1.5rem 0;
  align-self: center;
}

.contact-form {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.contact-form .form-section {
  margin: 1rem 0;
}

.contact-form .form-section label {
  display: block;
  margin-bottom: 0.5rem;
  text-align: left;
}

.contact-form .form-section input[type=email], .contact-form .form-section input[type=text] {
  padding-left: 0.5rem;
  width: 100%;
  max-width: 300px;
  height: 2.5rem;
  font-size: 1.2rem;
  font-family: "Roboto Slab", "Times New Roman", Times, serif;
  border: none;
  outline: none;
  border-radius: 5px;
}

.contact-form .form-section input[type=email]:focus, .contact-form .form-section input:focus[type=text] {
  transition: box-shadow 250ms;
  box-shadow: 0px 0px 5px 2px #399e5a;
}

.contact-form .form-section textarea {
  padding: 0.25rem;
  width: 100%;
  max-width: 700px;
  height: 8rem;
  font-size: 1.2rem;
  font-family: "Roboto Slab", "Times New Roman", Times, serif;
  border: none;
  outline: none;
  border-radius: 5px;
}

.contact-form .form-section textarea:focus {
  transition: box-shadow 250ms;
  box-shadow: 0px 0px 5px 2px #399e5a;
}

.contact-form input[type="submit"] {
  max-width: 300px;
  border: none;
  font-size: 1.5rem;
  font-weight: bold;
  cursor: pointer;
  transition: transform 500ms, color 500ms;
}

.contact-form input[type="submit"]:hover {
  color: #3e3f3e;
  transform: scale(1.1);
}

.quote-splash {
  max-height: 70vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.quote-splash .quote {
  padding: 3.5rem 0.5rem;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.quote-splash .quote p {
  padding: 0.5rem;
  max-width: 1100px;
  text-align: center;
  font-size: clamp(1.6rem, 2vw, 2.4rem);
  line-height: clamp(2rem, 2.5vw, 2.5rem);
}

.quote-splash .quote footer {
  margin-right: 2rem;
  width: auto;
  align-self: flex-end;
  background: none;
  text-align: right;
  font-size: clamp(1rem, 1vw, 1.2rem);
}

.page-description h2 {
  font-size: clamp(1.6rem, 1.8vw, 2rem);
  text-transform: uppercase;
  font-weight: lighter;
  text-align: center;
}

.page-description p {
  margin: 0.5rem 0;
}

.grid-items-header {
  margin: 1rem 1rem 2rem;
  font-size: clamp(1.6rem, 1.8vw, 2rem);
  text-align: center;
}

.author-header {
  grid-template-columns: 1fr;
  grid-gap: 1rem;
}

.author-header img {
  max-width: 300px;
  border-radius: 50%;
  justify-self: center;
  align-self: center;
}

.author-header p {
  max-width: 500px;
  justify-self: center;
  align-self: center;
  text-align: center;
}

.title-splash {
  height: 30vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.title-splash h1 {
  margin: 0 2rem;
  padding: 1.5rem;
  text-align: center;
  text-transform: uppercase;
  font-size: clamp(2.4rem, 2.4vw, 2.8rem);
  font-family: "Quicksand", Arial, Helvetica, sans-serif;
  line-height: clamp(2.2rem, 3vw, 3rem);
}

.title-splash .tag-header {
  padding: 1rem 2.5rem;
}

.card-list {
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr;
  grid-gap: 2rem;
}

.card {
  margin: 0.5rem 1rem;
  max-width: 500px;
  height: 100%;
  display: grid;
  grid-template-rows: 0.25fr 0.25fr 0.5fr;
  grid-template-areas: "image" "header" "body";
  border-radius: 10px;
}

.card :hover img {
  transition: transform 250ms;
  transform: scale(1.1);
}

.card .card-image {
  grid-area: image;
  object-fit: cover;
}

.card .card-header {
  padding: 1rem 0.5rem 0.5rem;
  grid-area: header;
}

.card .card-header h2 {
  margin-bottom: 0.2rem;
  font-weight: lighter;
}

.card .card-header h3 {
  margin-bottom: 1rem;
  font-weight: bold;
}

.card .card-header h4 {
  margin-bottom: 1.5rem;
  font-size: clamp(0.8rem, 1vw, 1rem);
}

.card .card-body {
  padding: 0.5rem 1rem;
  grid-area: body;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card .card-body p {
  font-weight: normal;
  text-indent: 0;
}

.card .card-body .button {
  min-width: 200px;
  align-self: center;
}

.venue-info {
  padding-bottom: 3rem;
}

.venue-intro {
  padding-top: 2rem;
}

.venue-intro h2 {
  margin: 1rem 0 2rem;
  text-align: center;
}

.venue-intro p {
  margin-bottom: 3rem;
  padding: 0 1.5rem;
}

.article-mast img {
  margin-top: 5rem;
}

.article-header .article-metainfo {
  display: flex;
  justify-content: left;
  align-items: center;
}

.article-header .article-metainfo img {
  margin: 1rem 0.2rem;
  max-width: 80px;
  border-radius: 50%;
}

.article-header .article-metainfo a:hover {
  color: #C1731F;
}

.article-header .article-metainfo h4 {
  margin-left: 0.5rem;
}

.article-header h3 {
  margin-bottom: 1.5rem;
}

.article-intro {
  font-family: "Quicksand", Arial, Helvetica, sans-serif;
  margin-bottom: 3rem;
  justify-self: center;
}

.article-body {
  justify-self: center;
}

.category-tags {
  padding: 1rem 0.5rem 0 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.tag {
  margin: 0.2rem 0 0.2rem 0.5rem;
  padding: 0.15rem 0.8rem;
  display: inline;
  height: 1.6rem;
  font-size: 0.8rem;
  text-align: center;
  border-radius: 15px 1px 15px 1px;
  background: #C0BABC;
  color: #e8e9eb;
  opacity: 0.75;
}

.tag:hover {
  transition: opacity 200ms;
  opacity: 1;
}

.tag-header {
  justify-self: center;
  align-self: center;
  text-align: center;
  border-radius: 15px 1px 15px 1px;
  background: #C0BABC;
  color: #e8e9eb;
}

.white-tag {
  background: #306480;
}

.green-tag {
  background: #658646;
}

.black-tag {
  background: #2E2836;
}

.oolong-tag {
  background: #A06E1D;
}

.puer-tag {
  background: #463730;
}

.herbal-tag {
  background: palevioletred;
}

.personal-tag {
  background: #29335C;
}

.rant-tag {
  background: #BC4B51;
}

.concept-tag {
  background: #5B3758;
}

.outline {
  border: 0.15rem solid yellow;
}

.underline {
  margin: 0 auto;
  background: #3e3f3e;
  width: 0%;
  height: 2px;
  border-radius: 1rem;
}

.center-text {
  text-align: center;
}

@keyframes show-underline {
  from {
    visibility: visible;
    width: 0%;
  }
  to {
    visibility: visible;
    width: 100%;
  }
}

a:hover + .underline {
  animation: show-underline 250ms linear 0s 1 normal forwards;
}

.active a {
  color: #3e3f3e;
}

.active .underline {
  width: 100%;
}

.button {
  margin: 1.5rem;
  padding: 0.75rem 0.75rem;
  display: inline-block;
  background: #399e5a;
  color: #e8e9eb;
  text-align: center;
  border-radius: 5px;
}

.content-container {
  margin: 0 auto;
  width: 100%;
  display: grid;
  max-width: 1100px;
}

.light-theme {
  background: #e8e9eb;
  color: #3e3f3e;
}

.light-theme a {
  color: #3e3f3e;
}

.light-theme a:hover {
  color: #C1731F;
}

.light-theme .category-tags a {
  color: #e8e9eb;
}

.light-theme .button:hover {
  color: #e8e9eb;
}

.light-theme .button:hover a:hover {
  color: #e8e9eb;
}

.dark-theme {
  background: #3e3f3e;
  color: #e8e9eb;
}

.dark-theme a {
  color: #e8e9eb;
}

.dark-theme a:hover {
  color: #C1731F;
}

.dark-theme .category-tags a {
  color: #e8e9eb;
}

.dark-theme .button:hover {
  color: #3e3f3e;
}

.dark-theme .button:hover a:hover {
  color: #3e3f3e;
}

.past-event {
  opacity: 0.5;
}

#top-name {
  width: clamp(170px, 55vw, 250px);
}

#top-logo {
  width: clamp(50px, 100px, 20vw);
}

#teacup {
  /* position: relative;
  top: -35px; */
  margin: 0 0.5rem;
  width: clamp(170px, 70vw, 250px);
}

#quote1 {
  background: url(/img/background/tea/tea-background-4.jpg) no-repeat center center/cover;
}

#quote2 {
  background: rgba(0, 0, 0, 0.5) url(/img/background/tea/tea-background-2.jpg) no-repeat left center/cover;
  background-blend-mode: darken;
}

#quote3 {
  background: rgba(0, 0, 0, 0.5) url(/img/background/tea/tea-background-1.jpg) no-repeat right center/cover;
  background-blend-mode: darken;
}

#quote4 {
  background: rgba(0, 0, 0, 0.5) url(/img/background/tea/tea-background-7.jpg) no-repeat center center/cover;
  background-blend-mode: darken;
}

#quote5 {
  background: rgba(0, 0, 0, 0.5) url(/img/background/tea/tea-background-5.jpg) no-repeat left center/cover;
}

#quote6 {
  background: rgba(0, 0, 0, 0.45) url(/img/background/tea/tea-background-8.jpg) no-repeat center center/cover;
  background-blend-mode: darken;
}

#quote7 {
  background: rgba(0, 0, 0, 0.5) url(/img/background/tea/tea-background-1.jpg) no-repeat right center/cover;
  background-blend-mode: darken;
}

#tea-header {
  background: rgba(0, 0, 0, 0.2) url(/img/background/general/tea-header.jpg) no-repeat right bottom/cover;
  background-blend-mode: darken;
}

#philosophy-header {
  background: rgba(0, 0, 0, 0.5) url(/img/background/general/philosophy-header.jpg) no-repeat left 52%/cover;
  background-blend-mode: darken;
}

#podcast-header {
  background: rgba(0, 0, 0, 0.5) url(/img/background/general/podcast-header.jpg) no-repeat center 35%/cover;
  background-blend-mode: darken;
}

#events-header {
  background: rgba(0, 0, 0, 0.35) url(/img/background/general/events-header.jpg) no-repeat right 35%/cover;
  background-blend-mode: darken;
}

@media screen and (min-width: 500px) {
  /* Card Styling */
  .card {
    grid-template-columns: 0.5fr 0.5fr;
    grid-template-rows: 0.5fr 0.5fr;
    grid-template-areas: "image header" "body  body";
  }
  .card-image {
    padding: 1rem;
  }
}

@media screen and (min-width: 768px) {
  /* Header Styling */
  .main-nav {
    grid-template-columns: 0.7fr 0.8fr 0.5fr 1.5fr;
    grid-template-areas: "name nav-left logo nav-right";
    font-weight: bold;
  }
  .menu-toggle {
    display: none;
  }
  .site-name {
    padding: 0 0.5rem;
    height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: name;
  }
  .site-logo {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: logo;
  }
  .sitenav-left,
  .sitenav-right {
    font-size: clamp(1.2rem, 1.2vw, 1.4rem);
    height: inherit;
    justify-self: right;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .sitenav-right {
    justify-self: left;
  }
  /* Footer Styling */
  .footer-container {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "social teacup legal";
  }
  .quote-splash .quote {
    min-height: 35vh;
  }
  .quote-splash .quote footer {
    margin-right: 5rem;
  }
  /* Showcase Styling */
  .double-showcase {
    flex-direction: row;
  }
  /* Profiles Section */
  .profiles-area h2 {
    grid-area: 1 / 1 / 2 / 3;
  }
  .profiles-area h3 {
    grid-area: 2 / 1 / 3 / 3;
  }
  .author-header {
    grid-template-columns: 1fr 1fr;
  }
  #top-name {
    width: clamp(170px, 15vw, 200px);
  }
}

@media screen and (min-width: 960px) {
  article {
    padding-left: 5rem;
    padding-right: 5rem;
  }
  /* Card List */
  .card-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
